# Supabase API Key
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Postgres Settings
POSTGRES_HOST=<your db host>
POSTGRES_USER=<your db user>
POSTGRES_PASSWORD=<your db password>
POSTGRES_PORT=<your db port for transaction mode>
POSTGRES_SESSION_PORT=<your db port for session mode>

POSTGRES_DB=<your db name>

# Database URL for transaction connection
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true&connection_limit=1

# Database URL for session connection(using migration)
DIRECT_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_SESSION_PORT}/${POSTGRES_DB}

# AWS API KEY for backup
AWS_ACCESS_KEY_ID=<your aws access key>
AWS_SECRET_ACCESS_KEY=<your aws secret access key>
BACKUP_BUCKETS=<your aws backup bucke>

# Authentication Settings
# Set to 'true' to skip authentication in local development
SKIP_AUTH_IN_LOCAL=false
