# Supabase API Key
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Postgres Settings
POSTGRES_HOST=<your db host>
POSTGRES_USER=<your db user>
POSTGRES_PASSWORD=<your db password>
POSTGRES_PORT=<your db port>
POSTGRES_DB=<your db name>

# AWS API KEY for backup
AWS_ACCESS_KEY_ID=<your aws access key>
AWS_SECRET_ACCESS_KEY=<your aws secret access key>
BACKUP_BUCKETS=<your aws backup bucke>
